MainWindow.xaml

<Window x:Class="Euklido_algoritmas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euklido_algoritmas"
        mc:Ignorable="d"
        Title="MainWindow" Height="587" Width="1400">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="495" Margin="10,40,0,0" VerticalAlignment="Top" Width="1000">
            <StackPanel Background="#FF979797" >

            </StackPanel>
        </ScrollViewer>
        <Label Content="CPU (GHz)" HorizontalAlignment="Left" Margin="1016,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Cores" HorizontalAlignment="Left" Margin="1016,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.577" Width="45"/>
        <Label Content="RAM (GB)" HorizontalAlignment="Left" Margin="1016,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,3.269"/>
        <Label Content="SSD or HDD" HorizontalAlignment="Left" Margin="1016,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.385"/>
        <Label Content="Storage (GB)" HorizontalAlignment="Left" Margin="1016,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.105,0.577" Width="78"/>
        <Label Content="VRam (GB)" HorizontalAlignment="Left" Margin="1016,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Diagonal (in)" HorizontalAlignment="Left" Margin="1016,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.577" Width="78"/>
        <Label Content="Weight (Kg)" HorizontalAlignment="Left" Margin="1016,384,0,0" VerticalAlignment="Top"/>
        <Label Content="Battery capacity (Wh)" HorizontalAlignment="Left" Margin="1018,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.385" Width="127"/>
        <Label Content="Refresh rate (Hz)" HorizontalAlignment="Left" Margin="1018,476,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.105,0.577" Width="102"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,70,0,0"   Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,110,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,155,0,0" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,204,0,0" Text="TextBox" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.625,1.731"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,245,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.562,5.962"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,294,0,0" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,339,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,383,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,429,0,0" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="1160,475,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="1450,380,-178,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_CPU" HorizontalAlignment="Left" Height="26" Margin="1290,70,0,0"   Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cb_cores" HorizontalAlignment="Left" Height="26" Margin="1290,110,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cb_RAM" HorizontalAlignment="Left" Height="26" Margin="1290,155,0,0" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cb_SSDorHDD" HorizontalAlignment="Left" Height="26" Margin="1290,204,0,0" Text="TextBox" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.625,1.731"/>
        <ComboBox x:Name="cb_Storage" HorizontalAlignment="Left" Height="26" Margin="1290,245,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.562,5.962"/>
        <ComboBox x:Name="cb_vRam" HorizontalAlignment="Left" Height="26" Margin="1290,294,0,0" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cb_diagonal" HorizontalAlignment="Left" Height="26" Margin="1290,339,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cb_weight" HorizontalAlignment="Left" Height="26" Margin="1290,383,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cb_battery_capacity" HorizontalAlignment="Left" Height="26" Margin="1290,429,0,0" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cb_refresh_rate" HorizontalAlignment="Left" Height="26" Margin="1290,475,0,0"  Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label Content="Pavadinimas" HorizontalAlignment="Left" Margin="1015,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Parametras" HorizontalAlignment="Left" Margin="1160,40,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Svarba" HorizontalAlignment="Left" Margin="1305,40,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
